
<!DOCTYPE html>
<html>
	<head>
		<title> MMU Event Planner </title>
		<link rel="stylesheet" href="C:\Users\Jeruto\Desktop\events\css\style.css"  type="text/css">
	
<style>
form{
border:4px solid #f1f1f1;
}
input[type=text], input[type=password]{
width: 100%
padding= 10px 15px;
margin:10px 0;
display:inline-block;
border:2px solid #ccc;
box-sizing:border-box;
}
button{
background-color:
black;
color:green;
padding:15px 21px;
margin:10px 0;
border:none;
cursor:pointer;
width:100%;
}
.cancelbtn{
width:auto;
padding:14px 16px;
background-color:rgb(128, 0, 6);
}
img.Jeruto{
width:40%;
border-radius:50%
}
span.psw{
float:right;
padding-top: 20px;
}
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
</style>
</head>
<body>
    <center>
    <h1> MMU events </h1>
    </center>
    <nav>
        <ul>
            <li><a href= "index.html"> Home </a></li>
            <li><a href= "about.html"> About </a></li>
            <li><a href= "login.html"> Login </a></li>
            <li><a href= "register.html"> Register </a></li>
        </ul>
    </nav>
    <center>
<body>
<form 
action="action_page.php">
<div class="imgcontainer">
<img src="C:\Users\Jeruto\Desktop\events\images\img3.JPG" width="200" height="100">
</div>
<div class="container">
<label for="uname"><b>Username</b></label><input type="text" placeholder="Enter Username" name="uname" required>
<label for="psw"><b>Password</b></label><input type="password" placeholder="Enter password" name="psw" required>
<button type="submit">Login</button>
<label>
<input 
type="checkbox"
checked="checked"
name="remember">Remember me
</label>
</div>
<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forgot password? click<a href="#"> here</a></span>
</div>
</form>

</body>
</html>
